[Transient Analysis]
{
   Npanes: 1
   {
      traces: 1 {524291,0,"V(out+)-V(out-)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: ('m',0,-0.016,0.004,0.024)
      Y[1]: ('n',1,1e+308,3e-010,-1e+308)
      Volts: ('m',0,0,0,-0.016,0.004,0.024)
      Log: 0 0 0
   }
}
[AC Analysis]
{
   Npanes: 1
   {
      traces: 1 {2,0,"V(vout+)-V(vout-)"}
      X: ('M',1,1,0,4e+007)
      Y[0]: (' ',1,0.977237220955811,0.2,1.25892541179417)
      Y[1]: (' ',0,150,3,180)
      Volts: (' ',0,0,1,-1,0.2,1)
      Log: 1 2 0
      PltMag: 1
      PltPhi: 1 0
   }
}
